.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.from,
.to,
.count {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-left: 3%;
}

.result {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-left: 5%;
  border: 0.1px solid lightgray;
  border-radius: 1em;
  background-color: var(--white);
  min-height: 5em;
}

.option {
  list-style: none;
  cursor: pointer;
}

.option:hover {
  background-color: var(--green);
  color: var(--white);
}

.buttonOff {
  background-color: lightgray;
  color: var(--white);
  font-size: 1em;
  width: 50%;
  height: 40px;
  padding: 0 2%;
  border-radius: 10px;
  border: none;
  cursor: not-allowed;
}

.warning {
  color: red;
}

@media (max-width: 600px) {
  .table {
    display: flex;
    flex-direction: column;
  }
}
